package edit 

import (
	"github.com/zmzlois/LinkGoGo/web/templates/partials/buttons"
)

templ EditLinkForm() {
	<form hx-post="/create" class="flex flex-col space-y-4 w-1/2">
		<input type="text" name="title" placeholder="Title" class="rounded-sm"/>
		<input
			type="text"
			name="url"
			id="url"
			placeholder="URL"
			pattern="/^(https?|ftp):\/\/[^\s/$.?#].[^\s]*$/i"
			class="rounded-sm"
		/>
		<div class="flex justify-between">
			@buttons.CancelButtons()
			@buttons.CreateButton()
		</div>
	</form>
}
