# Port
PORT=:3000

# Postgres Database
DATABASE_URL=

# Github OAuth

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_APPLICATION_ID=
DISCORD_PUBLIC_KEY=
DISCORD_REDIRECT_URI=
DISCORD_AUTH_URL=

# Sentry
