# Port
PORT=:3000

# Supabase Database
DATABASE_URL=postgres://postgres.ulfwdudljfykdsxlslnl:postgres123!@aws-0-eu-west-2.pooler.supabase.com:5432/postgres

# Github OAuth

GITHUB_CLIENT_ID=a9d393ce223e2233ac59
GITHUB_CLIENT_SECRET=7d0a4c4a4b22324909196f45df2a9a49a8118d36

# Discord OAuth
DISCORD_CLIENT_ID=1212031150017609739
DISCORD_CLIENT_SECRET=0wtrDPnajWkTTqi4URqQi_M1ns38m443
DISCORD_APPLICATION_ID=1212031150017609739
DISCORD_PUBLIC_KEY=3ac70be887a3f08cf8ebf542495d1dd5ac9443cfb2a917b4bf55b3399bbb848e
DISCORD_REDIRECT_URI=https://localhost:3000/discord-redirect
DISCORD_AUTH_URL=https://discord.com/oauth2/authorize?client_id=1212031150017609739 &
response_type=code &
redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fdiscord-oauth &
scope=identify
