package partials 

templ LinkForm() {
	<script>
	const urlInput = document.getElementById('url');
	urlInput.addEventListener("keydown", function (event) {
		const urlValid = document.getElementById('url-valid');
		if (urlInput.validity.patternMismatch) {
			urlInput.setCustomValidity("Invalid URL");
			urlValid.textContent = "Invalid URL";
		} else {
			urlInput.setCustomValidity("");
			urlValid.textContent = "";
		}
	});

	</script>
	<form hx-post="/create" class="flex flex-col space-y-4 w-1/2">
		<input
			type="text"
			name="title"
			placeholder="Title"
			class="rounded-sm"
		/>
		<input
			type="text"
			name="url"
			id="url"
			placeholder="URL"
			pattern="(https?|ftp):\/\/[^\s/$.?#].[^\s]*"
			class="rounded-sm"
		/>
		<div class="flex justify-between">
			<button
				class={ "drop-shadow-sm flex bg-zinc-100 rounded-xl text-zinc-900 font-semibold tracking-tight text-base" }
				type="button"
				hx-get="/create"
				hx-swap="innerHTML show:top"
				hx-target="#form-button"
			>
				<span class="px-8 rounded-sm  w-full text-center py-3 text-zinc-100 bg-zinc-500">
					<p>Cancel</p>
				</span>
			</button>
			<button class={ "drop-shadow-sm flex bg-zinc-100 rounded-xl text-zinc-900 font-semibold tracking-tight text-base" } type="submit">
				<span class="px-8 rounded-sm  w-full text-center py-3 text-zinc-100 bg-indigo-500">
					<p>Create</p>
				</span>
			</button>
		</div>
	</form>
}
