package partials 

templ LinkForm() {
	<script>
    function isValidURL(url) {
        // Regular expression to match URLs
        var urlPattern = /^(https?|ftp):\/\/[^\s/$.?#].[^\s]*$/i;
        return urlPattern.test(url);
    }
</script>
	<form hx-post="/create" class="flex flex-col space-y-4 w-1/2">
		<input
			type="text"
			name="title"
			placeholder="Title"
			class="rounded-sm"
		/>
		<input
			type="text"
			name="url"
			onkeyup="this.setCustomValidity(''); htmx.find('#url-valid').innerText = ''"
			oninput="this.setCustomValidity(''); htmx.find('#url-valid').innerText = ''"
			hx-on:htmx:validation:validate="if(!isValidURL(this.value)) {
                    this.setCustomValidity('Please input a valid url') 
                   htmx.find('#url-valid').innerText = 'Please enter a valid url'
                }"
			placeholder="URL"
			class="rounded-sm"
		/>
		<span id="url-valid" class="text-red-500"></span>
		<div class="flex justify-between">
			<button
				class={ "drop-shadow-sm flex bg-zinc-100 rounded-xl text-zinc-900 font-semibold tracking-tight text-base" }
				type="button"
				hx-get="/create"
				hx-swap="innerHTML show:top"
				hx-target="#form-button"
			>
				<span class="px-8 rounded-sm  w-full text-center py-3 text-zinc-100 bg-zinc-500">
					<p>Cancel</p>
				</span>
			</button>
			<button class={ "drop-shadow-sm flex bg-zinc-100 rounded-xl text-zinc-900 font-semibold tracking-tight text-base" } type="submit">
				<span class="px-8 rounded-sm  w-full text-center py-3 text-zinc-100 bg-indigo-500">
					<p>Create</p>
				</span>
			</button>
		</div>
	</form>
}
