package partials 

templ DynamicIslandTop() {
	<div
		x-show="open"
		class="w-60 p-4 rounded-md h-10 bg-white fixed top-4 right-[calc(100vw-58vw)] transform-gpu border border-black transition-transform duration-400 ease flex flex-col gap"
		x-class="success ? 'bg-green-500' : 'bg-red-500'"
		x-transition:enter-start="translate-y-0"
		x-transition:enter-end="translate-y-full"
		x-transition:leave-start="translate-y-0"
		x-transition:leave-end="translate-y-full"
	>
		<p class="text-black mb-2" x-text="title">Link</p>
		<p class="text-sm text-black" x-text="message"></p>
	</div>
}
