package partials 

import (
	"github.com/zmzlois/LinkGoGo/web/templates/icons"
)

templ EditBio(bio string) {
	<div x-data="{ open: false }" class=" h-6 w-full text-center">
		<div class="group relative inset-0 ">
			<div class="absolute z-20 bottom-1 right-6 border-zinc-300 hidden group-hover:block" x-show="!open">
				// <img src="dist/pen.svg" class="text-zinc-300 w-8 h-8"/>
				@icons.PenIcon("text-zinc-100 w-4 h-4")
			</div>
			<h2 @click="open = ! open" x-show="!open" class=" text-base text-zinc-700 font-medium">{ bio }</h2>
		</div>
		<input x-show="open" @click.outside="open = false" type="text" class=" border-b-2 rounded-sm border-zinc-200 px-4 py-[1px] text-center text-zinc-900" value={ bio }/>
	</div>
}
