package partials 

import "github.com/zmzlois/LinkGoGo/pkg/model"

type LinkType struct {
	Image string
	Path  templ.SafeURL
	Name  string
}

var links = []LinkType{
	{Image: " ", Path: "https://loiszhao.com", Name: "Website"},
	{Image: " ", Path: "https://twitter.com/zmzlois", Name: "Twitter"},
	{Image: " ", Path: "https://github.com/zmzlois", Name: "Github"},
	{Image: " ", Path: "https://github.com/zmzlois/LinkGoGo", Name: "The repo made this shit"},
}

templ LinkSection (links []model.NewLinkInput, isUser bool) {
	<div class="flex flex-col  items-center  py-8">
		<div class="lg:w-3/5 w-11/12 justify-between items-center flex flex-col gap-8">
			for _, link := range links {
				@Link(&link, isUser)
			}
		</div>
	</div>
}
