package pages 

import (
	"github.com/zmzlois/LinkGoGo/web/templates/shared"
	"github.com/zmzlois/LinkGoGo/web/templates/partials"
)

templ EditPage() {
	@shared.Page("Create link") {
		@shared.Background() {
			@shared.Container() {
				<div class="flex justify-end">
					@partials.Button() {
						<a href="/logout" class="px-4 py-2">Logout</a>
					}
				</div>
			}
			// fetch user profile data
			@shared.Container() {
				<div class="py-8 flex flex-col items-center gap-4">
					@partials.EditProfilePicture()
					<div class="gap-2 flex flex-col items-center w-1/4">
						@partials.EditName()
						@partials.EditBio()
					</div>
				</div>
			}
			@shared.Container() {
				<div class="py-4 flex flex-col gap-4 text-center items-center content-center" x-data="{ open: false }">
					// show "Create a link" if user has pre-existing data
					<span @click="open = ! open" x-show="!open">
						@partials.Button() {
							<span class="px-20 py-3 ">
								<p>Create your first link</p>
							</span>
						}
					</span>
					<form action="/create" method="post" class="flex flex-col space-y-4 w-1/2" x-show="open" @click.outside="open = false">
						<input type="text" name="title" placeholder="Title" class="rounded-sm"/>
						<input type="text" name="url" placeholder="URL" class="rounded-sm"/>
						@partials.Button() {
							<span class="px-8 rounded-sm  w-full text-center py-3 text-zinc-100 bg-indigo-500">
								<p>Create</p>
							</span>
						}
					</form>
				</div>
			}
		}
	}
}
