package pages 

import (
	"github.com/zmzlois/LinkGoGo/web/templates/shared"
	"github.com/zmzlois/LinkGoGo/web/templates/partials"
	"github.com/zmzlois/LinkGoGo/pkg/model"
)

templ EditPage(avatar string, name string, bio string, links []model.NewLinkInput) {
	@shared.Page("Create link") {
		@shared.Background() {
			@shared.Container() {
				<div class="flex justify-end">
					@partials.Button() {
						<a href="/logout" class="px-4 py-2">Logout</a>
					}
				</div>
			}
			// fetch user profile data
			@shared.Container() {
				<div class="py-8 flex flex-col items-center gap-4">
					@partials.EditProfilePicture(avatar)
					<div class="gap-2 flex flex-col items-center w-1/4">
						@partials.EditName(name)
						@partials.EditBio(bio)
					</div>
				</div>
			}
			// form for create link
			@shared.Container() {
				if len(links) >= 1 {
					@partials.LinkSection(links)
				}
				@partials.CreateLink()
			}
		}
	}
}
