package pages 

import (
	"fmt"
	"github.com/zmzlois/LinkGoGo/web/templates/shared"
	"github.com/zmzlois/LinkGoGo/web/templates/partials/edit"
	"github.com/zmzlois/LinkGoGo/web/templates/partials"
	"github.com/zmzlois/LinkGoGo/pkg/model"
	"github.com/zmzlois/LinkGoGo/pkg/utils"
)

func ShareableLink(name string, id string) templ.SafeURL {
	return templ.SafeURL(fmt.Sprintf("%s/%s-%s", utils.Config("URL"), name, id))
}

templ EditPage(avatar string, name string, bio string, id string, links []model.NewLinkInput, isUser bool) {
	@shared.Page("Create link") {
		@shared.Background() {
			@shared.Container() {
				<div class="flex justify-end gap-4">
					<button
						@click="$clipboard('{{ShareableLink(name, id)}}'"
						class={ "drop-shadow-sm px-4 flex bg-indigo-500 rounded-xl items-center text-center text-zinc-100 font-semibold text-base" }
					>
						<p>Share your LinGoGo</p>
					</button>
					@partials.Button() {
						<a href="/logout" class="px-4 py-2">Logout</a>
					}
				</div>
			}
			// fetch user profile data
			@shared.Container() {
				<div class="py-8 flex flex-col items-center gap-4">
					@edit.EditProfilePicture(avatar)
					<span class="hidden" id="user-name" value={ name }>{ name }</span>
					<div class="gap-2 flex flex-col items-center w-1/4">
						@edit.EditName(name)
						@edit.EditBio(bio)
					</div>
				</div>
			}
			// form for create link
			@shared.Container() {
				if len(links) >= 1 {
					@partials.LinkSection(links, isUser)
				}
				<div id="form-button">
					@partials.CreateLink()
				</div>
			}
		}
	}
}
