package pages 

import (
	"github.com/zmzlois/LinkGoGo/web/templates/shared"
	"github.com/zmzlois/LinkGoGo/web/templates/partials"
)

var MockData map[string]string = map[string]string{
	"avatar": "dist/pfp.jpg",
	"name":   "LOIS",
	"bio":    "Noob dev",
}

// var data map[string]string = map[string]string{
// 	"avatar": "",
// 	"name":   "",
// 	"bio":    "",
// }

// func init() {
// 	err := godotenv.Load()
// 	if err != nil {
// 		panic(err)
// 	}
// 	data["avatar"] = os.Getenv("AVATAR")
// 	data["name"] = os.Getenv("NAME")
// 	data["bio"] = os.Getenv("BIO")

// }
templ HomePage() {
	@shared.Page("Home") {
		@shared.Background() {
			@shared.Container() {
				@partials.Header()
			}
			@shared.Container() {
				@partials.ProfileHeader(MockData["avatar"], MockData["name"], MockData["bio"])
			}
			@shared.Container() {
				@partials.LinkSection(false)
			}
		}
	}
}
