package pages 

import (
	"github.com/zmzlois/LinkGoGo/web/templates/shared"
	"github.com/zmzlois/LinkGoGo/web/templates/partials"
	"github.com/zmzlois/LinkGoGo/pkg/model"
)

var MockData map[string]string = map[string]string{
	"avatar": "dist/pfp.jpg",
	"name":   "LOIS",
	"bio":    "Noob dev",
}

var Links []model.NewLinkInput = []model.NewLinkInput{
	{Title: "Website", Url: "https://loiszhao.com", Image: " "},
	{Title: "Twitter", Url: "https://twitter.com/zmzlois", Image: " "},
	{Title: "Github", Url: "https://github.com/zmzlois", Image: " "},
	{Title: "The repo made this shit", Url: "https://github.com/zmzlois/LinkGoGo", Image: " "},
}

// }
templ HomePage(isUser bool) {
	@shared.Page("Home") {
		@shared.Background() {
			@shared.Container() {
				@shared.Header(isUser)
			}
			@shared.Container() {
				@partials.ProfileHeader(MockData["avatar"], MockData["name"], MockData["bio"])
			}
			@shared.Container() {
				@partials.LinkSection(Links, isUser)
			}
		}
	}
}
