package shared 

templ Container() {
	<style type="text/css">
        .container {
            max-width: 1200px;
        }
        .border {
            border: 1px solid #000;
        }
        .flex {
            display: flex;
        }
        .flex-col {
            flex-direction: column;
        }
        .items-center {
            align-items: center;
        }
        .justify-between {
            justify-content: space-between;
        }
        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

    </style>
	<div class=" container mx-auto flex flex-col items-center">
		{ children... }
	</div>
}
