package partials

templ Footer () {
	<style type="text/css">
	.flex {
		display: flex;
	}
	.items-center {
		align-items: center;
	}
	.gap-2 {
		gap: 0.5rem;
	}

	.font-semibold {
		font-weight: 600;
	}
	.text-zinc-900 {
		color: #111827;
	}
	
.hover\:text-zinc-900:hover {
	color: #111827;
}
.text-zinc-700 {
	color: #6B7280;
}
.transition-colors {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
	</style>
	<footer>
		<a href="/" class="flex items-center gap-2">
			<p class="font-semibold text-zinc-700 hover:text-zinc-900   transition-colors">LinkGoGo</p>
		</a>
	</footer>
}
