package shared

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<link rel="icon" type="image/svg+xml" href="dist/favicon.svg"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="robots" content="index, follow"/>
			<meta name="revisit-after" content="7 days"/>
			<meta name="language" content="English"/>
			<script src="htmx.min.js">
			htmx.config.globalViewTransitions="true"
			</script>
			<script src="https://bugs.devminer.xyz/js-sdk-loader/86491f94249da30401b735090a53f01e.min.js" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"><script src="alpine.js"/> </script>
			<script src="https://unpkg.com/sortablejs@1.15.0"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
			// <script src="/dist/app.js"></script>
			<link rel="stylesheet" href="dist/style.css"/>
		</head>
		<body class="h-full antialiased">
			{ children... }
		</body>
	</html>
}
